[Setup]
AppId={{361D7888-B4B7-11DE-C68D-0011439ED57D}
AppName=ConfigServer
AppVerName=ConfigServer 1.0.0
AppPublisher=Cea
AppPublisherURL=http://www.cea.fr
AppSupportURL=http://www.cea.fr
AppUpdatesURL=http://www.cea.fr
DefaultDirName={pf}\ConfigWidgets
DefaultGroupName=ConfigServer
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "_pkginst\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

