#################################################################################
# //////////                ////////          ////////     //////////////////   #
# ///                      ////  ////        ////   ////   //////////////////   #
# ///                     ////    ////      ////     ///         /////          #
# ////////               //////////////     ////                 /////          #
# ///        //   //    ////        ////    ////                 /////          #
# ///          //      ////          ////    ////   ////         /////          #
# ////////// //  //   ////            ////    /////////          /////          #
#################################################################################

#Pulse Extraction

# Flag to enable pulse extraction procedure. The user can specify if pedestal is
# calculated. Also, wether charge, amplitude or both should be extracted from 
# data. A ROOT file with extracted data for each pulse is created with the same
# prefix of name + _Extracted. E.g. fileName_Extracted.root
# If set to 0 the pulse extraction procedure is skipped. And a file with 
# extracted data should be provided instead. 

* PULSEEXTRACTION 1

#Pulse Configuration
# Information to be extracted from traces
# This configuration parameters also affect the calibration of pixels

* EXTRACTAMPLITUDE 1
* EXTRACTCHARGE 1

# Time Window characteristics. If REVOLVINGTIMEWINDOW is set to 1, then the program
# looks for the peak of the pulse and adjusts the extraction window centered at the
# peak. If not, the time window is fixed at the specified samples

* REVOLVINGTIMEWINDOW 1

# Region of samples where to look for a signal. The narrower the window, the faster
# the code works. If REVOLVINGTIMEWINDOW is set to 0 the charge of the pulse is extracted starting
# from SCANTIMEWINDOWSTART and EXTRACTIONTIMEWINDOW samples are obtained.

* SCANTIMEWINDOWSTART 200
* SCANTIMEWINDOWEND 300

# Number of samples used for extraction if REVOLVINGTIMEWINDOW is 0

* EXTRACTIONTIMEWINDOW 3

# Pedestal

# Sets the number of samples to collect to determine the value of the baseline for the
# pixel signal extraction

* PEDESTALSAMPLES 50

# Camera

# Set number of Pixels in camera

* NOPIX 512

# Set region of Interest size

* ROI 36

# ADC Configuration

# Set number of ADC samples taken by digitizer

* NOSAMPLES 512

# Set dynamic range of bits per sample

* ADCRANGE 4096

#Flight Mode

# If set to 1, flight mode is enabled. In flight mode the naming convention changes to match that of the GCC. 
# In this case, the 
# the file will be named CT_P_YYMMDD_HHMMSS_XXXXX.dat where P is the priority of download
# the .dat extension does not affect anything about the data format
# upon download the extension is changed to .root and the file
# can be accessed as usual.


* FLIGHTMODE 1

#Calibration

# Pulses get calibrated using a homogenous source of photons.
# Such that if the gains of each SiPM have been calibrated at the hardware level
# A homogeneous response should be expected. The deviations are here corrected.
# The HLED events should be contained in an EventBuilder generated File
# They will be used to calculate correction factors which are saved for each
# run.

# Enable calibration procedure
# If not enabled, pixels do not use correction factor regardless of it
# being calculated or not

* CALIBRATEPIXELS 1

# Enable calculation of calibration coefficients
# If disabled, coefficients are not calculated and set to 1

* CALCULATECALIBRATIONFACTOR 1

#Discrimination

# Enable the use of the software discriminator to remove accidental triggers
# from the dataset.

* ENABLEDISCRIMINATOR 1

# Enable software threshold. If enabled the software sets a threshold over which
# to accept events. This ensures that the signals in the pixels are copies of 
# each other according to the bifocal optics.

* ENABLESOFTTHRESHOLD 1

# Software threshold is set in photoelectron number. The conversion from ADC to pe is 
# around 10 ADCs, per pe.

* SOFTTHRESHOLDLVL 30

* GOLDTHRESHOLDLVL 500



# Enable Display
* ENABLEDISPLAY 0

